# Created at 2019-10-22T22:49:18.536
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-22T22:49:18.538
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/sundeeppamulapati/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-10-22T22:49:18.538
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-10-22T22:49:18.539
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-22T22:49:18.539
WARNING: All illegal access operations will be denied in a future release

